# Dockerfile for Burn Rate CLI version
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy built application
COPY dist/ ./dist/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S burnrate -u 1001

# Change ownership
RUN chown -R burnrate:nodejs /app
USER burnrate

# Expose port (if needed for future features)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node dist/cli.js --system-check || exit 1

# Start the application
CMD ["node", "dist/cli.js"]